<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap&family=Dancing+Script:wght@500&display=swap&family=Inter+Tight:wght@500&display=swap&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>TrayDrop</title>
</head>
<body>
    <div class="centerBox fadeRedirect">
        <h1>Configuration</h1>
        <form class="formBox" action="#">
            <div class="formTextField">
                <input type="text" class="formText" id="serverIP" required>
                <span></span>
                <label>Server address</label>
            </div>
            <!-- <div class="formTextField" style="display:none">
                <input type="password" id="loginPassword" class="formText" required>
                <span></span>
                <label>Hasło</label>
            </div> -->
            <div class="loadingAnim"><div></div><div></div></div>
            
            <input type="submit" value="Test connection" class="submitBtn">
            <div class="formHint">No server yet? <div onclick="window.open('https://github.com/onhq11/TrayDrop-Server')">Install now</div></div>
            <div class="formHint">Or <div onclick="setCookie('clipboardSkipped', 'true')">Skip for now</div>
        </form>
    </div>
    <!-- <div class="popupBox">
        <div class="popupText"></div>
        <div class="popupTimeBar"></div>
    </div> -->
    <script src="script.js"></script>
</body>
</html>